{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"chan",
				"channel"
			],
			[
				"l",
				"live"
			],
			[
				"c",
				"channel"
			],
			[
				"bg",
				"bgChannels"
			],
			[
				"dis",
				"disableTitle"
			],
			[
				"show",
				"showOnline"
			],
			[
				"se",
				"setting"
			],
			[
				"st",
				"storage"
			],
			[
				"cus",
				"customOfflineColor"
			],
			[
				"cu",
				"customOnlineColor"
			],
			[
				"t",
				"timestamp"
			],
			[
				"upda",
				"updateDom"
			],
			[
				"up",
				"updateEle"
			],
			[
				"upd",
				"updateEle"
			],
			[
				"get",
				"getElementById"
			],
			[
				"ch",
				"channel"
			],
			[
				"m",
				"myChannel"
			],
			[
				"cl",
				"className"
			],
			[
				"fa",
				"false"
			],
			[
				"add",
				"addChannel"
			],
			[
				"delet",
				"deleteChannel"
			],
			[
				"de",
				"delete\tdelete"
			],
			[
				"n",
				"naive"
			],
			[
				"inne",
				"innerText"
			],
			[
				"e",
				"exciting"
			],
			[
				"align",
				"text-align"
			],
			[
				"tim",
				"timeout\tsetTimeout function"
			],
			[
				"is",
				"isTimeout"
			],
			[
				"ad",
				"advanceQueue"
			],
			[
				"re",
				"renderMark"
			],
			[
				"ba",
				"base64"
			],
			[
				"base",
				"base64"
			],
			[
				"o",
				"objectURL"
			],
			[
				"dat",
				"dataURL"
			],
			[
				"co",
				"convertImgToBase64URL"
			],
			[
				"u",
				"url2Base64"
			],
			[
				"my",
				"myImage"
			],
			[
				"a",
				"article"
			],
			[
				"paper",
				"paper_name"
			],
			[
				"pa",
				"path"
			],
			[
				"con",
				"convertImgToBase64URL"
			],
			[
				"proto",
				"prototype"
			],
			[
				"sa",
				"saveQuiz"
			],
			[
				"q",
				"quiz"
			],
			[
				"su",
				"subqs"
			],
			[
				"opt",
				"options"
			],
			[
				"file",
				"filename"
			],
			[
				"f",
				"filename"
			],
			[
				"item",
				"item_name"
			],
			[
				"getI",
				"getItemName"
			],
			[
				"htt",
				"https"
			],
			[
				"subq",
				"subqs"
			],
			[
				"part",
				"part_title"
			],
			[
				"M",
				"mySuit"
			],
			[
				"suit",
				"suit_papers"
			],
			[
				"sen",
				"sendPaper"
			],
			[
				"va",
				"value"
			],
			[
				"send",
				"sendPaper"
			],
			[
				"s",
				"stringify"
			],
			[
				"lis",
				"listurl"
			],
			[
				"cre",
				"createDom"
			],
			[
				"time",
				"timestamp"
			],
			[
				"roo",
				"room_id"
			],
			[
				"ale",
				"alterId"
			],
			[
				"len",
				"length"
			],
			[
				"C",
				"Channel"
			],
			[
				"addClickF",
				"addClickForChannel"
			],
			[
				"addC",
				"addClick"
			],
			[
				"cr",
				"createDocumentFragment"
			],
			[
				"req",
				"request"
			],
			[
				"nw",
				"newChannel"
			],
			[
				"chann",
				"channels"
			],
			[
				"com",
				"complete"
			],
			[
				"sta",
				"statusCode"
			],
			[
				"fu",
				"function"
			],
			[
				"p",
				"prototype"
			],
			[
				"b",
				"bilibili"
			],
			[
				"in",
				"initChannels"
			],
			[
				"set",
				"setBadge"
			],
			[
				"cha",
				"channel"
			],
			[
				"A",
				"ANCHOR_NICK_NAME"
			],
			[
				"api",
				"apiUrl"
			],
			[
				"new",
				"newChannel"
			],
			[
				"we",
				"website"
			],
			[
				"reg",
				"regClick"
			],
			[
				"cur",
				"cursor"
			],
			[
				"bor",
				"border"
			],
			[
				"r",
				"room_id"
			],
			[
				"on",
				"onreadystatechange"
			],
			[
				"ro",
				"room_name"
			],
			[
				"room",
				"room_name"
			],
			[
				"back",
				"background-color"
			],
			[
				"h",
				"head\t<head>"
			]
		]
	},
	"buffers":
	[
		{
			"file": "options.html",
			"settings":
			{
				"buffer_size": 539,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/options.css",
			"settings":
			{
				"buffer_size": 577,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/popup.js",
			"settings":
			{
				"buffer_size": 4213,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/background.js",
			"settings":
			{
				"buffer_size": 14292,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "manifest.json",
			"settings":
			{
				"buffer_size": 832,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": ".gitignore",
			"settings":
			{
				"buffer_size": 726,
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/popup.css",
			"settings":
			{
				"buffer_size": 626,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/options.js",
			"settings":
			{
				"buffer_size": 853,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Markdown Preview/Markdown.sublime-build",
					""
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				]
			],
			[
				"Packages/Markdown Preview/Markdown.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 150.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"git c",
				"Git: Commit"
			],
			[
				"git branch ",
				"Git: New Branch"
			],
			[
				"git",
				"Git: Checkout"
			],
			[
				"git pu",
				"Git: Pull"
			],
			[
				"git checkout",
				"Git: Checkout"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"install",
				"SublimeLint: Show All Errors"
			],
			[
				"editor",
				"Set Syntax: EditorConfig"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 432.0
	},
	"console":
	{
		"height": 120.0,
		"history":
		[
			"ssh-add ~/.ssh/id_rsa.pub",
			"eval $(ssh-agent -s)",
			"eval \"$(ssh-agent -s)\"",
			"ssh-add C:/Users/ding/.ssh/id_rsa",
			"ssh-add ~/.ssh/id_rsa",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/ding/Documents/GitHub/LiveTV",
		"/C/Users/ding/Documents/GitHub/LiveTV/css",
		"/C/Users/ding/Documents/GitHub/LiveTV/js"
	],
	"file_history":
	[
		"/C/Users/ding/Documents/GitHub/LiveTV/css/popup.css",
		"/C/Users/ding/Documents/GitHub/LiveTV/js/popup.js",
		"/C/Users/ding/Documents/c42helium/.git/config",
		"/C/Users/ding/Documents/c42hydrogen/.git/config",
		"/C/Users/ding/Documents/c42helium/.gitignore",
		"/C/Program Files (x86)/JetBrains/WebStorm 10.0.4/bin/WebStorm64.exe.vmoptions",
		"/C/Program Files (x86)/JetBrains/WebStorm 10.0.4/bin/WebStorm.exe.vmoptions",
		"/C/Users/ding/Downloads/rasphone.pbk",
		"/C/Users/Default/NTUSER.DAT",
		"/C/Users/ding/Documents/c42hydrogen/app/package.json",
		"/C/Users/ding/Documents/c42hydrogen/app/build/setup_env.cmd",
		"/C/Users/ding/Documents/c42hydrogen/app/README.md",
		"/C/Users/ding/.ssh/github_rsa",
		"/C/Users/ding/.ssh/known_hosts",
		"/C/Users/ding/.ssh/id_rsa.pub",
		"/C/Users/ding/.ssh/authorized_keys",
		"/C/Program Files/Sublime Text 3/Data/Packages/User/Git.sublime-settings",
		"/C/Users/ding/.ssh/id_dsa.pub",
		"/C/Users/ding/npm-debug.log",
		"/C/Users/ding/.v8flags.4.6.85.31.ding.json",
		"/C/Users/ding/.mongorc.js",
		"/C/Users/ding/.cnpmrc",
		"/C/Program Files/Sublime Text 3/Data/Packages/User/Package Control.sublime-settings",
		"/C/Program Files/Sublime Text 3/Data/Packages/Package Control/Package Control.sublime-settings",
		"/C/Users/ding/Documents/GitHub/Spider4Papers/js/string.js",
		"/C/Users/ding/Documents/GitHub/Spider4Papers/raw/html/2016上海文.html",
		"/C/Users/ding/Downloads/AnimeShot _ 截图吐槽 for everyone.html",
		"/C/Users/ding/Documents/爬虫/kuailexue/client/yitiku/zhinengzhujuan.js",
		"/C/Users/ding/Documents/爬虫/kuailexue/kuailexue.js",
		"/C/Users/ding/Documents/爬虫/kuailexue/client/mokuailianxi.js",
		"/C/Users/ding/Documents/爬虫/kuailexue/db.js",
		"/C/ProgramData/Microsoft/Windows/Start Menu/Programs/StartUp/connection.bat",
		"/C/Users/ding/Documents/manhuabudang",
		"/C/Users/ding/Documents/daka.js",
		"/C/Users/ding/Downloads/法师伊凡.txt",
		"/C/Users/ding/Downloads/法师伊凡.rar",
		"/C/Users/ding/Documents/Omni Notes/2016.04.11-02.59/omni-notes",
		"/C/Program Files (x86)/World of Warcraft/WTF/Config.wtf",
		"/C/Program Files (x86)/Battle.net/Battle.net.7939/locales/en-US.pak",
		"/C/Users/ding/Documents/Books/WOW/Config.wtf",
		"/C/Users/ding/Documents/c42hydrogen/build/webpack.base.conf.js",
		"/C/Users/ding/Documents/GitHub/LiveTV/README.md",
		"/C/Users/ding/Documents/GitHub/LiveTV/.eslintrc.yml",
		"/C/Users/ding/Documents/GitHub/LiveTV/.editorconfig",
		"/C/Users/ding/Documents/GitHub/Spider4Papers/js/background.js",
		"/C/Users/ding/Documents/GitHub/Spider4Papers/.gitignore",
		"/C/Users/ding/Documents/GitHub/Spider4Papers/README.md",
		"/C/Users/ding/Documents/c42hydrogen/.gitignore",
		"/C/Users/ding/Documents/GitHub/Spider4Papers/app.js",
		"/C/Users/ding/Documents/GitHub/Spider4Papers/manifest.json",
		"/C/Users/ding/Documents/GitHub/Spider4Papers/js/parse.js",
		"/C/Users/ding/Documents/GitHub/Spider4Papers/js/spider.js",
		"/C/Users/ding/Documents/GitHub/ContextSearch/.gitignore",
		"/C/Users/ding/Documents/GitHub/LiveTV/.gitignore",
		"/C/Users/ding/Documents/GitHub/Spider4Papers/parse.js",
		"/C/Users/ding/Documents/GitHub/Spider4Papers/db.js",
		"/C/Users/ding/Documents/GitHub/Spider4Papers/kuailexue.js",
		"/C/Users/ding/Documents/list.html",
		"/C/Users/ding/Documents/GitHub/LiveTV/js/background.js",
		"/C/Users/ding/Documents/GitHub/Spider4Papers/popup.html",
		"/C/Users/ding/Documents/live.js",
		"/C/Users/ding/Documents/kuailexue/kuailexue.js",
		"/C/Users/ding/Documents/kuailexue/log.js",
		"/C/Users/ding/Documents/kuailexue/app.js",
		"/C/Users/ding/Documents/kuailexue/db.js",
		"/C/Users/ding/Documents/GitHub/Spider4Papers/data/paper.json",
		"/C/Users/ding/Documents/GitHub/Spider4Papers/spider.js",
		"/C/Users/ding/Documents/GitHub/Spider4Papers/background.js",
		"/C/Users/ding/Documents/GitHub/Spider4Papers/package.json",
		"/C/Users/ding/Documents/GitHub/Spider4Papers/raw/suit_papers_list.json",
		"/C/Users/ding/Documents/GitHub/Spider4Papers/suit_papers_list.json",
		"/C/Users/ding/Downloads/2016山东理.html",
		"/C/Users/ding/Documents/c42hydrogen/package.json",
		"/C/Users/ding/Downloads/kuailexue/kuailexue.js",
		"/C/Users/ding/Documents/GitHub/LiveTV/manifest.json",
		"/C/Program Files/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
		"/C/Users/ding/Documents/GitHub/LiveTV/background.html",
		"/C/Program Files/Sublime Text 3/Data/Packages/User/Default (Windows).sublime-keymap",
		"/C/Program Files/Sublime Text 3/Data/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/ding/Downloads/live.js",
		"/C/Users/ding/Documents/GitHub/LiveTV/js/live.js",
		"/C/Users/ding/Documents/xiaotan/error insert",
		"/C/Users/ding/Documents/GitHub/ContextSearch/background.html",
		"/C/Users/ding/Documents/GitHub/ContextSearch/manifest.json",
		"/C/Users/ding/Documents/GitHub/ContextSearch/context.js",
		"/C/Users/ding/Documents/GitHub/ContextSearch/background.js",
		"/C/Users/ding/AppData/Roaming/Lantern/logs/lantern.log"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"NewC",
			" =",
			"this.",
			"storage",
			"Exciting",
			"Nickname",
			"Nickn",
			"saveChannel",
			"isNewChannel",
			"createDom()",
			");",
			";",
			"deleteChannel",
			".replace",
			"#   ",
			"\\",
			"filename",
			"$",
			"text()",
			"this",
			"verifyhash",
			"over",
			"chrome",
			"ku",
			"kuailexue",
			"$",
			"Suit",
			"lo",
			"path",
			"part",
			"item_type",
			"item type",
			" =",
			"var",
			"\\",
			"callback",
			"_jieda",
			"_tiankong",
			"_xuanze",
			"logo",
			"isNewChannel",
			"getApiUrl",
			"myChannel",
			"myR",
			"myHandler",
			"return",
			"id",
			"data",
			"domain",
			"website",
			"Website",
			"website",
			"Website",
			"website",
			"id",
			"text",
			"chrome.storage.sync",
			">",
			"localhost"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "options.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 539,
						"regions":
						{
						},
						"selection":
						[
							[
								423,
								423
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"is_init_dirty_state": false,
							"origin_encoding": "ASCII",
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "css/options.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 577,
						"regions":
						{
						},
						"selection":
						[
							[
								110,
								110
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"is_init_dirty_state": false,
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "js/popup.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4213,
						"regions":
						{
						},
						"selection":
						[
							[
								3335,
								3335
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"is_init_dirty_state": false,
							"origin_encoding": "ASCII",
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 1330.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "js/background.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14292,
						"regions":
						{
						},
						"selection":
						[
							[
								9278,
								9278
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"is_init_dirty_state": false,
							"origin_encoding": "ASCII",
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 4887.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "manifest.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 832,
						"regions":
						{
						},
						"selection":
						[
							[
								665,
								665
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": ".gitignore",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 726,
						"regions":
						{
						},
						"selection":
						[
							[
								83,
								83
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"origin_encoding": "ASCII",
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "css/popup.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 626,
						"regions":
						{
						},
						"selection":
						[
							[
								256,
								256
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"is_init_dirty_state": false,
							"origin_encoding": "ASCII",
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "js/options.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 853,
						"regions":
						{
						},
						"selection":
						[
							[
								199,
								199
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"is_init_dirty_state": false,
							"origin_encoding": "ASCII",
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 100.0
	},
	"output.git-checkout":
	{
		"height": 94.0
	},
	"output.git-commit":
	{
		"height": 94.0
	},
	"output.git-pull":
	{
		"height": 94.0
	},
	"output.markdown":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "LiveTV.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\ding\\Documents\\GitHub\\Spider4Papers\\Spider4Papers.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 251.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
